# eventManager

./: .gitignore  README.md
database/: createDatabase.sql  datosSinteticos.sql  eventManager.db
eventManager/: eventManager.sln  vistasPorDesarrollar.docx
eventManager/WinFormsApp1/: Form Principal.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  WinFormsApp1.csproj
eventManager/WinFormsApp1/Controladores/: CategoriaDirectivaControlador.cs  CategoriaEventoControlador.cs  Conexion.cs  GeneradorCertificados.cs  LugarControlador.cs  nDirectivos.cs  nParticipantes.cs  pAsistencia.cs  pCategoriaDirectiva.cs  pCategoriaDirectivo.cs  pCategoriaEvento.cs  pDirectivo.cs  pDirectivos.cs  pEvento.cs  pLugar.cs  pParticipante.cs  pParticipantes.cs  pReunion.cs
eventManager/WinFormsApp1/Entidades/: Conexion.cs  Reunion.cs
eventManager/WinFormsApp1/Modelos/: Asistencia.cs  CategoriaDirectiva.cs  CategoriaDirectivas.cs  CategoriaEvento.cs  Conexion.cs  Directivo.cs  Directivos.cs  Evento.cs  Lugar.cs  Participante.cs  Participantes.cs  Reunion.cs
eventManager/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
eventManager/WinFormsApp1/Resources/: Disenio.cs
eventManager/WinFormsApp1/Vistas/: FormABM.Designer.cs  FormABM.cs  FormAddAsistencia.Designer.cs  FormAddAsistencia.cs  FormAddDirectivo.Designer.cs  FormAddDirectivo.cs  FormAddEvento.Designer.cs  FormAddEvento.cs  FormAddReunion.Designer.cs  FormAddReunion.cs  PanelEvento.cs  PanelHeader.cs  PanelHome.cs  PanelHomeSecudario.cs  PanelManager.cs  PanelSettings.cs
